jdbc.url=jdbc:mysql://203.195.183.206:3306/ltcs_center
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=256
jdbc.username=fengshen_d1
jdbc.password=fengshen_d1@1a2b3c
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000